<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/map"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginByEmailButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@drawable/email_button_customer_background"
        android:drawableStart="@drawable/baseline_email_24"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:text="@string/sign_in_with_email_button_label"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginByGoogleButton"

        app:layout_constraintEnd_toEndOf="@+id/loginByGoogleButton"
        app:layout_constraintStart_toStartOf="@+id/loginByGoogleButton" />

    <Button
        android:id="@+id/loginByGoogleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/google_button_customer_background"
        android:drawableStart="@drawable/googleg_standard_color_18"
        android:drawablePadding="3dp"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:text="@string/sign_in_with_google_button_label"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
