<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="padding_normal">15dp</dimen>
    <dimen name="padding_small">5dp</dimen>
    <dimen name="padding_medium">10dp</dimen>
    <dimen name="padding_large">20dp</dimen>
    <dimen name="margin_normal">16dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_40">40sp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_108">108dp</dimen>
    <dimen name="dp_10">10dp</dimen>
</resources>